<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Nike</title>

    <!-- Box Icons -->
    <link
      href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css"
      rel="stylesheet"
    />

    <!-- Remix Icons -->
    <link
      href="https://cdn.jsdelivr.net/npm/remixicon@4.2.0/fonts/remixicon.css"
      rel="stylesheet"
    />

    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Afacad:ital,wght@0,400..700;1,400..700&display=swap"
      rel="stylesheet"
    />

    <!-- CSS -->
    <link rel="stylesheet" href="assets/style/app.css" />
  </head>
  <body>
    <header>
      <a href="#" class="logo">
        <img src="assets/image/logo.png" alt="Nike Logo" />
      </a>

      <ul class="navbar">
        <li><a href="">Men</a></li>
        <li><a href="">Women</a></li>
        <li><a href="">Kids</a></li>
        <li><a href="">Sale</a></li>
        <li><a href="">Snkrs</a></li>
      </ul>

      <div class="navbar-right">
        <a href="#" class="search-icon">
          <i class="ri-search-line"></i>
        </a>
        <a href="#" class="cart-icon">
          <i class="ri-shopping-cart-line"></i>
        </a>
        <div class="bx bx-menu" id="menu-icon"></div>
      </div>
    </header>
  </body>
</html>
